# Identity-auth

./: Identity-auth.sln
Identity-auth/: Config.cs  Identity-auth.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Identity-auth/Configurations/: IndentityServerValuesController.cs
Identity-auth/Configurations/MapperProfiles/: AccountControllerProfile.cs
Identity-auth/Controllers/: AccountController.cs
Identity-auth/Data/: AppDbContext.cs
Identity-auth/Extensions/: ConfigurationExtension.cs
Identity-auth/Migrations/: 20200110215818_Initial.Designer.cs  20200110215818_Initial.cs  20200111003048_Init.Designer.cs  20200111003048_Init.cs  AppDbContextModelSnapshot.cs
Identity-auth/Migrations/ConfigurationDb/: 20200110215855_Initial.Designer.cs  20200110215855_Initial.cs  20200111003117_Init.Designer.cs  20200111003117_Init.cs  ConfigurationDbContextModelSnapshot.cs
Identity-auth/Migrations/PersistedGrantDb/: 20200110215836_Initial.Designer.cs  20200110215836_Initial.cs  20200111003108_Init.Designer.cs  20200111003108_Init.cs  PersistedGrantDbContextModelSnapshot.cs
Identity-auth/Models/: ExternalProvider.cs  FacebookLoginModel.cs  LoginBaseModel.cs  LoginModel.cs  RegisterModel.cs
Identity-auth/Properties/: launchSettings.json
